<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Todo App</title>

    <style>

        body, html{

            background-image: url("static/Background.jpg");

            width: 100%;

            height: 100%;
            
            margin: 0%;

        }

        .ImageStyle{
  
          filter: blur(8px);
  
          height: 100%;
  
          width: 100%;
  
          margin: 0%; 
  
        }

        /* #imgbackground{
  
        filter: blur(0px);

        min-height: fit-content;

        width: 100%;

        margin: 0%; 

        } */
  
        #MainContainerDiv{  
  
          height: 50%;
          
        }
      
        /* input[type="checkbox"] {
  
          background-color: green;
  
        }
   */
    </style>

</head>
<body>

    <!-- <div style="position: absolute; height: 100%;">
      <img id = "imgbackground" src="static/Background.jpg" alt="not found">
    </div> -->
    <div id="MainContainerDiv">

        <div style="position: absolute; width: 100%;">

            <nav id = "NaviBar" style="display: none;" class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">TODO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a style="cursor: pointer;" class="nav-link active" aria-current="page" onclick="LogOut()">Sign Out</a>
                            </li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                </div>
            </nav>
            <div class="container my-3 " style="display: none;" id = "MainContainer">
                    {% csrf_token %}
                    <div class="row justify-content-center">
                        <div class="mb-3 col-lg-5 input-group-lg" style="font-size: x-large;">
                            <label for="TaskContent" class="form-label">Enter The Task</label>
                            <input type="text" style="background: transparent; font-weight: bold;" class="form-control" name="TaskContent" id="TaskContent">
                        </div>
                    </div>
                    <div id="ItemContainer">
                        <div id = "ldgfordata" style="margin-left: 275px; margin-top: 150px;">
                        <div class="row justify-content-center">
                        <div class="mb-3 col-lg-5 input-group-lg" style="font-size: x-large;">    
                        {% load static %}
                        <img src="{% static 'ajax-loader.gif' %}" class="ImageStyle" style="filter: blur(0); width: fit-content; height: fit-content;" alt="Not Found">
                        </div>
                        </div>
                        </div>
                    </div>
            </div>
            <div id = "ldgforpageload" style="margin-left: 340px; margin-top: 285px;">
                <div class="row justify-content-center">
                <div class="mb-3 col-lg-5 input-group-lg" style="font-size: x-large;">    
                {% load static %}
                <img src="{% static 'ajax-loader.gif' %}" class="ImageStyle" style="filter: blur(0); width: fit-content; height: fit-content;" alt="Not Found">
                </div>
                </div>
            </div> 

        </div>
    </div>
    {% block script %}
    {% endblock script %}
    
</body>
</html>